<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> USER INFORATION </title>
</head>
<style>
body{
    background-size: cover;
    background-image: url('https://wallpaperaccess.com/full/1261639.jpg');
    background-attachment: fixed;
}
h1{
    font-size: 40px;
    font-family:cursive;
    background-color: rgb(236, 220, 220);
}
h2{
    font-size: 35px;
    font-family:cursive;
    background-color: rgb(236, 220, 220);
}
h3{
    font-size: 25px;
    margin-top: 30px;
    font-family:cursive;
    margin-left: 200px;
    margin-right: 200px;
    background-color: rgb(236, 220, 220);  
}
#title{
    font-size: 30px;
    margin-top: 30px;
    font-family:cursive;
    margin-left: 200px;
    margin-right: 200px;  
}
p{
    background-color: rgb(236, 220, 220);
    opacity: .9;
    font-size: 20px;
    font-family: cursive;
    text-align: center;
    margin-left: 80px;
    margin-right: 80px;
}
#myimage{
    width:250px;
    height:300px;
    padding: 150px, 0px 50px;
    right: 200px;
    position: absolute;
}
#secondimg{
    width:150px;
    height:150px;
    padding: 150px, 0px 50px;
    left: 200px;
    position: absolute;
}
button:hover{
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgb(243, 236, 236), 0 17px 50px 0 rgb(255, 251, 251);
}
td{
    font-size: larger;
}

</style>
<body>
<center>
    <h1 style="text-alignment: center;"> USER INFORMATION </h1> <br> <br>
        <img src="C:\Users\maryg\Downloads\279092672_499592445191041_6496320992595268075_n.png" id="myimage"; position="absolute" align="right" width="300px" height="300px" padding="150px, 0px 50px;" right="200px;"  > </img>
    <h2> MARY GRACE V. MASANGKAY </h2>
    <h3 style="font-color:white;"><i> Fall in love with the process of becoming the best version of yourself       .</i></h3>

    <table style= border="0" width="450px" height="300px" cellpadding="0" cellspacing="20">
        <tr>
            <td style="font-size=25px; background-color: aliceblue">Birthday:</td>
            <td style="font-size=25px; background-color: aliceblue;"> April 17, 2002</td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue">Place of Birth: </td>
            <td style="font-size=25px; background-color: aliceblue;">Pasig City</td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Civil Status: </td>
            <td style="font-size=25px; background-color: aliceblue;">Single</td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Religion: </td>
            <td style="font-size=25px; background-color: aliceblue;">Roman Catholic</td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Citizenship:</td>
            <td style="font-size=25px; background-color: aliceblue;">Filipino</td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Height: </td>
            <td style="font-size=25px; background-color: aliceblue">151 cm</td>
        </tr>
</table>



<br><br>

<table style="border=0" width="1800px"; cellpadding="0"; cellspacing="0" height="120" >
    <tr>
        <td align='right'>
            <a href="file:///D:/WEBDEV%20ACTIVITIES/Family.html">
                <button>
                    <span class="button">
                    <img src="https://cdn-icons-png.flaticon.com/512/3884/3884982.png" border=3 height=130 width=130 ></img>
                    </span>
                </button>
            </a>
        </td>
        <td>   
                <p> <strong>FAMILY </strong><br> “Building strong families is a self-preservation strategy for any rational and sane society. An enlightened society is one which supports all of its members in reaching their full potential as human beings. I believe we can become true architects of our destinies rather than mere captives of our fate, of our past. This liberating model allows for true freedom as each segment of society takes responsibility for itself and for our extended human family. It is a strengths-based and wellness model which leads to evolutionary growth, resilience, and development towards the higher reaches of human nature. It is a vision of hope, based on the most powerful force in all of nature: love.”<br>

                    - Carl Totton, Psy.D., Professor of Psychology, Phillips Graduate University</p>
        </td>
    </tr>
</table>

</center>
    <br>
    <div class="secondimg">
    <a href="file:///C:/Users/maryg/Home.html">
        <button type="button">
            <span class="homebutton">
                <img src="https://www.kindpng.com/picc/m/111-1110978_house-icon-flat-home-png-icon-transparent-png.png" id="secondimg"; > 
            </span>
        </button>
    </a>
    </div>
</body>
</html>