<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body, h1,h2,h3,h4,h5,h6, p{font-family: "Montserrat", sans-serif}
  .w3-row-padding img {margin-bottom: 12px}
  h1, p{
    size: 80px;
    text-align: center;
    color: white;
  }
body {
  background-color: rgb(3, 0, 0);
}
#img{
  align: center;
  padding-top: 50px;
  width: 100px;
  height: 200;
}

#main {margin-left: 120px}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media only screen and (max-height: 450px) (max-width: 600px){#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#favorites" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-heart w3-xxlarge"></i>
    <p>FAVORITES</p>
  </a>
  <a href="#family" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user-circle w3-xxlarge "></i>
    <p>FAMILY</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>

  <br> <br><br> <br><br>
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="#">
        <h1> Hi I'm Mary Grace </h1>
        <img src=" https://i.pinimg.com/736x/44/15/ba/4415ba5df0f4bfcee5893d6c441577e0.jpg" style="width:50%">
  </div>
  
  
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h1>About ME</h1>
        <p>This sidebar is of full height (100%) and always shown.</p>
  </div>
  
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="contact">
    <h1>Sidebar</h1>
    <p>This sidebar is of full height (100%) and always shown.</p>
  </div>


</body>
</html> 