<!DOCTYPE html>
<html lang="en">
<head>
	<title> FAMILY</title>
<style>
	*{
		box-sizing: border-box;
    }
    body{

        background-image: url("https://wallpaperaccess.com/full/1261639.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        background-color: rgb(236, 235, 234);
        font-size: 40px;
        font-family: cursive;
        text-align: center;
        padding-top: 1px;
    }
    p{
        font-size: 17px;
        font-family: cursive;
    }
    .container{
        max-width: 1000;
        margin: auto;
        background-color: transparent;
        height: 400px;
    }
    .gallery{
        margin: 10px;
        border: 1px solid;
        float: left;
        width: 355px;
        height: 400px;
    }
    .gallery img{
        width: 340px;
        height: 390px;
        
    }
    .desc{
        padding: 7px;
        text-align: center;
        background-color: white;
        opacity: .7;
    }
    button:hover{
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgb(243, 236, 236), 0 17px 50px 0 rgb(255, 251, 251);
    }
</style>
</head>
<body>
<h1> FAMILY</h1>



<div class="container">
    <div class="gallery">
        <a href="file:///C:/Users/maryg/Mother.html">
            <button>
                <img src="https://png.pngtree.com/element_our/20190531/ourlarge/pngtree-cartoon-mother-holding-a-child-free-illustration-image_1306649.jpg">
            </button>
        </a>
            <div class="desc"> 
                <h2> MOTHER </h2>
                <p>“A mother is the truest friend we have, when trials heavy and sudden fall upon us; when adversity takes the place of prosperity; when friends desert us; when trouble thickens around us, still will she cling to us, and endeavor by her kind precepts and counsels to dissipate the clouds of darkness, and cause peace to return to our hearts.” <br>– Washington Irving</p>
            </div>
    </div>
    
    <div class="gallery">
        <a href="file:///D:/WEBDEV%20ACTIVITIES/FATHER.HTML">
            <button>
                <img src="C:\Users\maryg\OneDrive\Pictures\man.jpg">
            </button>
         </a>
            <div class="desc">
                <h2> FATHER </h2>
                <p>“A father’s tears and fears are unseen, his love is unexpressed, but his care and protection remains as a pillar of strength throughout our lives.”<br> ―Ama H. Vanniarachchy</p>
                <br> <br> <br> <br> <br> <br>
            </div>
        
    </div>
    <div class="gallery">
        <a href="file:///D:/WEBDEV%20ACTIVITIES/SISTER.html">
            <button>
                <img src="https://static8.depositphotos.com/1526816/1059/v/600/depositphotos_10593977-stock-illustration-sisters.jpg">
            </button>
        </a>
            <div class="desc">
                <h2>SISTER</h2>
                <p>“You may be as different as the sun and the moon, but the same blood flows through both your hearts. You need her, as she needs you.”<br>
                    —George R.R. Martin</p>
                    <br> <br> <br> <br> <br> <br>
            </div>
    </div>
    <div class="gallery">
        <a href="file:///D:/WEBDEV%20ACTIVITIES/BROTHER.html">
            <button>
                <img src="https://us.123rf.com/450wm/yupiramos/yupiramos1708/yupiramos170815428/83870343-two-boys-hugging-best-friends-happy-smiling-vector-illustration.jpg?ver=6">
            </button>
        </a>
            <div class="desc">
                <h2>BROTHER</h2>
                <p>“Be grateful when your older brothers growl at you, and when they tell you what to do and, beautiful, they are just trying to fulfill their duty of protecting you.”<br> – Anonymous</p>
                <br> <br> <br> <br> <br> <br>
            </div>
           
    </div>
    <div class="gallery">
        <a href="file:///D:/WEBDEV%20ACTIVITIES/BABY.html">
            <button>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRCU7hwGgRq4A6jPQQdj0_prXNJiFKwudHogJ4FSe7u8NolA9OUPU0XJLrNWkd_X8VUlA&usqp=CAU">
            </button>
        </a>
            <div class="desc">
                <h2> BABY </h2>
                <p>“Babies control and bring up their families as much as they are controlled by them; in fact, the family brings up baby by being brought up by him.”<BR> —Erik H. Erikson</p>
                    <br> <br> <br> <br> <br> <br>
            </div>
    </div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br>
<center>
<a href="file:///C:/Users/maryg/Home.html">
    <button>
        <span class="button">
            <img src="https://www.kindpng.com/picc/m/111-1110978_house-icon-flat-home-png-icon-transparent-png.png" width="100" height="100">
        </span>
    </button>
</a>
</center>

</body>
</hmtl>