<html>
<head>
    <title> home </title>
</head>
<style>
    h1{
        font-size: 50px;
        text-align: center;
        text-decoration: solid;
        background-color: rgb(236, 235, 234);
        font-family: cursive;
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 100px;
        color: rgb(82, 4, 65);
    }
    h2{
        font-size: 30px;
        font-family: cursive;
        color:rgb(255, 255, 255);
        text-align: left;
    }
    body{
        background-image: url('https://wallpaperaccess.com/full/1261639.jpg');
        background-size: cover;
    }
    p{
        font-size: 25;
        font-family: cursive;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        opacity: .7;
}
    }
    img{
        width:150px;
        height:150px;
        padding: 150px, 0px 50px;
        left: 200px;
        vertical-align: 0px;
    }
    button:hover{
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 #f7f3f3, 0 17px 50px 0 rgb(255, 255, 255);
    }
    th, td{
        font-family: cursive;
        text-align: justify;
    }
</style>
<h1> MENU </h1>
<body>
    <br>
        <table border='0' width='1500px' cellpadding='0' cellspacing='20' align='center'>
            <tr>
                <td></td>
                <td>
                    <h2>FAVORITES</h2>
                </td>
            </tr>
            <tr>
                <td align='right'>
                    <a href="file:///C:/Users/maryg/Favorite%20Apps.html">
                        <button>
                            <img src="https://www.pinclipart.com/picdir/middle/11-111759_more-apps-comments-more-apps-icon-png-clipart.png" border=3 height=110 width=110 style="vertical-align:middlleft;"></img>
                        </button>
                    </a>
                </td>
                <td>   
                        <p> This is the set of my favorite applications or websites. I choose this 5 (five) because it helps m epn school like Canva, and Study Bunny. As well as it helps me to contribute on healing our beloved earth by using Ecosia, it is very useful to me since I can search here. There are many applications that has a very interestong function, and features that sometimes I thinking of  building or developing my own. I choose Curious Cat, and Vlive for entertainment and for earning money.You can check it if you want to try</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h2>USER INFORMATION</h2>
                </td>
            </tr>
            <tr>
                <td align='right'>
                    <a href="file:///C:/Users/maryg/User%20Information.html">
                        <button>
                            <img src="https://www.pikpng.com/pngl/m/159-1591956_free-icons-png-user-icon-clipart.png" border=3 height=110 width=110></img>
                        </button>
                    </a>
                </td>
                <td>      
                        <p> This is some of my basic personal information, I'm an BSIT student who is dreaming to become a full stack web developer in the future. I went to Kasiglahan Village Senior High School when I'm senior high school student taking TVL track, and Information Communication and Technology (ICT) strand. I was trained for CSS NC2 and later on earned an NC2 certication at Grade 11, and when I'm Grade 12 I experienced 3D Animation. It was a great experienced and I'm looking forward for my college life. I hope that I will learned a lot in this field and looking forward t be part of IT industry. If you want to know more about me you can contact me</p>
                </td>
            </tr>
        </table>
</body>
</html>