<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> USER INFORATION </title>
<style>
body{
    background-size: cover;
    background-image: url('https://wallpaperaccess.com/full/1261639.jpg');
    background-attachment: fixed;
}
h1{
    font-size: 40px;
    font-family:cursive;
    background-color: rgb(236, 220, 220);
}
h2{
    font-size: 35px;
    font-family:cursive;
    background-color: rgb(236, 220, 220);
}
h3{
    font-size: 25px;
    margin-top: 30px;
    font-family:cursive;
    margin-left: 200px;
    margin-right: 200px;
    background-color: rgb(236, 220, 220);  
}
#title{
    font-size: 30px;
    margin-top: 30px;
    font-family:cursive;
    margin-left: 200px;
    margin-right: 200px;  
}
#myimage{
    width:250px;
    height:300px;
    padding: 150px, 0px 50px;
    right: 200px;
    position: absolute;
}
button:hover{
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 #f7f3f3, 0 17px 50px 0 rgb(255, 255, 255);
}
td{
    font-size: larger;
}
</style>
</head>
<body>
<center>
    <h1 style="text-alignment: center;"> FAMILY </h1> <br> <br>
        <img src="https://static8.depositphotos.com/1526816/1059/v/600/depositphotos_10593977-stock-illustration-sisters.jpg" id="myimage"; position="absolute" align="right" width="300px" height="300px" padding="150px, 0px 50px;" right="200px;"  > </img>
    <h2> ELLAINE GRACE V. MASANGKAY </h2>
    <h3 style="font-color:white;"><i> Fall in love with the process of becoming the best version of yourself       .</i></h3>

    <table stle=border="0:" width="450px" height="300px" cellpadding="0" cellspacing="20">
        <tr>
            <td style="font-size=25px; background-color: aliceblue">Birthday:</td>
            <td style="font-size=25px; background-color: aliceblue;"> July 21, 2000</td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue">Place of Birth: </td>
            <td style="font-size=25px; background-color: aliceblue;">San Andres</td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Civil Status: </td>
            <td style="font-size=25px; background-color: aliceblue;">Single</td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Religion: </td>
            <td style="font-size=25px; background-color: aliceblue;">Roman Catholic</td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Citizenship:</td>
            <td style="font-size=25px; background-color: aliceblue;">Filipino</td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Height: </td>
            <td style="font-size=25px; background-color: aliceblue">150 cm</td>
        </tr>
</table>
<br> <br> <br> <br> <br> <br> <br> 
<a href="file:///D:/WEBDEV%20ACTIVITIES/Family.html">
    <button>
        <span class-="button">
        <img src="https://cdn0.iconfinder.com/data/icons/round-arrows-1/134/left_red-512.png" width="100" height="100">
        </span>
    </button>
</a>
</center>
</body>
</html>