<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> USER INFORATION </title>
</head>
<style>
body{
    background-size: cover;
    background-image: url('https://wallpaperaccess.com/full/1261639.jpg');
}
h1, h2{
    font-size: 40px;
    font-family:cursive;
    background-color: rgb(236, 220, 220);
}
h3{
    font-size: 25px;
    margin-top: 30px;
    font-family:cursive;
    margin-left: 200px;
    margin-right: 200px;
    background-color: rgb(236, 220, 220);
    
}
button:hover{
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 12px 16px 0 rgb(255, 255, 255), 0 17px 50px 0 rgb(255, 255, 255);
}
#myimage{
    width:250px;
    height:300px;
    padding: 150px, 0px 50px;
    right: 200px;
    position: absolute;

#secondimg{
    width:250px;
    height:300px;
    padding: 150px, 0px 50px;
    left: 200px;
    position: absolute;
}

</style>
<body>
<center>
    <h1 style="text-alignment: center;"> USER INFORMATION </h1> <br> <br>
        <img src="C:\Users\maryg\Downloads\279092672_499592445191041_6496320992595268075_n.png" id="myimage"; position="absolute" align="right" width="300px" height="300px" padding="150px, 0px 50px;" right="200px;"  > </img>
    <h2> MARY GRACE V. MASANGKAY </h2>
    <h3 style="font-color:white;"><i> Fall in love with the process of becoming the best version of yourself       .</i></h3>


<table border='0' width="450px" height="300px" cellpadding='0' cellspacing='30'>
        <tr>
            <td style="font-size=25px; background-color: aliceblue">Birthday:</td>
            <td style="font-size=25px;"><input type='text' name='name' background-color: aliceblue;></td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue">Place of Birth: </td>
            <td style="font-size=25px"><input type='text' name='name'></td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Civil Status: </td>
            <td style="font-size=25px"><input type='text' name='name'></td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Religion: </td>:</td>
            <td style="font-size=25px"><input type='text' name='name'></td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Citizenship:</td>
            <td style="font-size=25px"><input type='text' name='name'></td>
        </tr>
        <tr>
            <td style="font-size=25px; background-color: aliceblue"> Height: </td>
            <td style="font-size=25px"><input type='text' name='name'></td>
        </tr>
</table>



    <br> <br> <br> <br> <br> <br>
    <a href="file:///C:/Users/maryg/Home.html">
        <button type="button" class="button">
            <span class="button_icon0">
                <img src="https://www.kindpng.com/picc/m/111-1110978_house-icon-flat-home-png-icon-transparent-png.png" id="secondimg"; align="bottom" width="100" height="50"> </img>
            </span>
        </button>
    </a>
</body>
</html>